<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YHR-4h-g6t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVPHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K7a-qR-bCQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8z5-hZ-bld"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rMf-7I-7Dr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K7a-qR-bCQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9dW-U2-Vyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K7a-qR-bCQ" secondAttribute="trailing" id="OA5-Kt-txn"/>
                            <constraint firstItem="K7a-qR-bCQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XvI-G0-duD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K7a-qR-bCQ" secondAttribute="bottom" id="qnZ-uK-bYs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="News Feed" id="5k6-Ee-Ukn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ndp-7g-zK5">
                            <connections>
                                <action selector="addPost:" destination="BYZ-38-t0r" id="Jyy-rW-C4D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="K7a-qR-bCQ" id="KNR-h3-rhs"/>
                        <segue destination="fuR-cy-uma" kind="show" identifier="postFormSegue" id="Ifd-yE-IMd"/>
                        <segue destination="aVM-x3-HZN" kind="showDetail" identifier="editFormSegue" id="FpK-LN-ZxY"/>
                        <segue destination="jtz-1K-QUe" kind="showDetail" identifier="showArticleSegue" id="g5z-zm-i0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="99"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="T0S-jN-TkU">
            <objects>
                <viewController id="fuR-cy-uma" customClass="AddViewController" customModule="MVPHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8r-kR-PGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of article" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTy-My-Wdy">
                                <rect key="frame" x="16" y="79" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bfv-ca-dvf">
                                <rect key="frame" x="16" y="428" width="343" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fzd-jP-t39">
                                <rect key="frame" x="15" y="120" width="345" height="300"/>
                                <color key="backgroundColor" red="0.0" green="0.47073237000000001" blue="0.95999999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Kos-UL-z72"/>
                                    <constraint firstAttribute="width" constant="345" id="cEA-Xb-VTe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="byX-09-mQl" firstAttribute="trailing" secondItem="nTy-My-Wdy" secondAttribute="trailing" constant="16" id="22e-5u-Hho"/>
                            <constraint firstItem="nTy-My-Wdy" firstAttribute="leading" secondItem="byX-09-mQl" secondAttribute="leading" constant="16" id="6V1-br-ff5"/>
                            <constraint firstItem="bfv-ca-dvf" firstAttribute="leading" secondItem="byX-09-mQl" secondAttribute="leading" constant="16" id="ANg-OU-2wn"/>
                            <constraint firstItem="Fzd-jP-t39" firstAttribute="top" secondItem="nTy-My-Wdy" secondAttribute="bottom" constant="11" id="DYd-TQ-lVR"/>
                            <constraint firstItem="nTy-My-Wdy" firstAttribute="top" secondItem="byX-09-mQl" secondAttribute="top" constant="15" id="Uz0-V5-TDy"/>
                            <constraint firstItem="byX-09-mQl" firstAttribute="trailing" secondItem="Fzd-jP-t39" secondAttribute="trailing" constant="15" id="YRU-nu-mh3"/>
                            <constraint firstItem="Fzd-jP-t39" firstAttribute="leading" secondItem="byX-09-mQl" secondAttribute="leading" constant="15" id="b5d-T5-bWp"/>
                            <constraint firstItem="byX-09-mQl" firstAttribute="trailing" secondItem="bfv-ca-dvf" secondAttribute="trailing" constant="16" id="fDO-Tq-93U"/>
                            <constraint firstItem="bfv-ca-dvf" firstAttribute="top" secondItem="Fzd-jP-t39" secondAttribute="bottom" constant="8" id="gXH-Fj-PGG"/>
                            <constraint firstItem="byX-09-mQl" firstAttribute="bottom" secondItem="bfv-ca-dvf" secondAttribute="bottom" constant="20" id="vXb-vE-mRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="byX-09-mQl"/>
                    </view>
                    <navigationItem key="navigationItem" id="dfl-Aw-1V7">
                        <barButtonItem key="backBarButtonItem" title="back" id="62q-ZZ-B0u"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Q79-eQ-vw4">
                            <connections>
                                <action selector="savePost:" destination="fuR-cy-uma" id="brN-3W-Ff2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="bfv-ca-dvf" id="uwm-RW-xso"/>
                        <outlet property="postImageView" destination="Fzd-jP-t39" id="JCv-rU-gJy"/>
                        <outlet property="titleTextField" destination="nTy-My-Wdy" id="QMc-rz-W3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLi-a2-IA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-326"/>
        </scene>
        <!--Article Detail-->
        <scene sceneID="5Yi-hw-puD">
            <objects>
                <viewController id="LgA-EG-lLa" customClass="ShowViewController" customModule="MVPHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="re9-l5-m2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaz-Sf-5jC">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="XtY-bc-w3M" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Article" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acj-PI-JNx">
                                                <rect key="frame" x="8" y="266" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3T-dD-0Oy">
                                                <rect key="frame" x="8" y="330" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AFd-rj-bO2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="258" id="DTC-eS-BSe"/>
                                                    <constraint firstAttribute="width" constant="375" id="pml-2u-FkH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="667" id="BGI-JR-hfd"/>
                                            <constraint firstAttribute="bottom" secondItem="AFd-rj-bO2" secondAttribute="bottom" constant="409" id="Cqw-ib-Tmm"/>
                                            <constraint firstItem="AFd-rj-bO2" firstAttribute="leading" secondItem="XtY-bc-w3M" secondAttribute="leading" id="Mn0-nJ-EFn"/>
                                            <constraint firstItem="AFd-rj-bO2" firstAttribute="top" secondItem="XtY-bc-w3M" secondAttribute="top" id="Nbk-Ki-qwk"/>
                                            <constraint firstAttribute="trailing" secondItem="AFd-rj-bO2" secondAttribute="trailing" id="UIb-NI-TPM"/>
                                            <constraint firstItem="acj-PI-JNx" firstAttribute="top" secondItem="AFd-rj-bO2" secondAttribute="bottom" constant="8" id="n8U-jt-Wkz"/>
                                            <constraint firstItem="D3T-dD-0Oy" firstAttribute="top" secondItem="acj-PI-JNx" secondAttribute="bottom" constant="43.5" id="zTh-vM-peU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XtY-bc-w3M" firstAttribute="centerX" secondItem="kaz-Sf-5jC" secondAttribute="centerX" id="4T7-cf-Gm4"/>
                                    <constraint firstAttribute="bottom" secondItem="XtY-bc-w3M" secondAttribute="bottom" constant="-64" id="Blx-gz-Tva"/>
                                    <constraint firstItem="XtY-bc-w3M" firstAttribute="top" secondItem="kaz-Sf-5jC" secondAttribute="top" id="Fbb-36-0O7"/>
                                    <constraint firstItem="XtY-bc-w3M" firstAttribute="leading" secondItem="kaz-Sf-5jC" secondAttribute="leading" id="dF4-fU-ohP"/>
                                    <constraint firstAttribute="trailing" secondItem="XtY-bc-w3M" secondAttribute="trailing" id="dnr-eE-wp4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="acj-PI-JNx" firstAttribute="leading" secondItem="3IG-Fx-aWN" secondAttribute="leading" constant="8" id="E2d-Zw-q4q"/>
                            <constraint firstItem="D3T-dD-0Oy" firstAttribute="leading" secondItem="3IG-Fx-aWN" secondAttribute="leading" constant="8" id="EfZ-DR-SYJ"/>
                            <constraint firstItem="3IG-Fx-aWN" firstAttribute="bottom" secondItem="kaz-Sf-5jC" secondAttribute="bottom" id="MgL-S2-y74"/>
                            <constraint firstItem="kaz-Sf-5jC" firstAttribute="leading" secondItem="3IG-Fx-aWN" secondAttribute="leading" id="TkT-Cw-s6F"/>
                            <constraint firstItem="kaz-Sf-5jC" firstAttribute="top" secondItem="3IG-Fx-aWN" secondAttribute="top" id="XF9-fV-SI7"/>
                            <constraint firstItem="3IG-Fx-aWN" firstAttribute="trailing" secondItem="acj-PI-JNx" secondAttribute="trailing" constant="8" id="Xx2-ec-5Wn"/>
                            <constraint firstItem="3IG-Fx-aWN" firstAttribute="trailing" secondItem="D3T-dD-0Oy" secondAttribute="trailing" constant="8" id="e9Z-g3-ol6"/>
                            <constraint firstItem="3IG-Fx-aWN" firstAttribute="trailing" secondItem="kaz-Sf-5jC" secondAttribute="trailing" id="kmB-9N-MT5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3IG-Fx-aWN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Article Detail" leftItemsSupplementBackButton="YES" id="IUg-KU-RzV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5YX-Zd-esC"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="D3T-dD-0Oy" id="AQp-yM-Nvq"/>
                        <outlet property="postImage" destination="AFd-rj-bO2" id="5bH-nB-xWj"/>
                        <outlet property="titleLabel" destination="acj-PI-JNx" id="iPI-WM-lnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPm-ok-7bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="1060.5697151424288"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="g5A-By-Qox">
            <objects>
                <viewController id="aVM-x3-HZN" customClass="EditViewController" customModule="MVPHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQL-TT-y6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4FF-Nv-BI8">
                                <rect key="frame" x="16" y="95" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2B4-0z-mrj">
                                <rect key="frame" x="16" y="140" width="343" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="eXi-HP-u77"/>
                                    <constraint firstAttribute="width" constant="343" id="tp3-Wv-w0h"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ogS-wJ-V5U">
                                <rect key="frame" x="16" y="402" width="343" height="245"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0VK-jr-Jd1" firstAttribute="trailing" secondItem="ogS-wJ-V5U" secondAttribute="trailing" constant="16" id="1pz-DL-oIw"/>
                            <constraint firstItem="2B4-0z-mrj" firstAttribute="leading" secondItem="0VK-jr-Jd1" secondAttribute="leading" constant="16" id="LUU-vI-kkh"/>
                            <constraint firstItem="2B4-0z-mrj" firstAttribute="top" secondItem="4FF-Nv-BI8" secondAttribute="bottom" constant="15" id="MEI-0i-g46"/>
                            <constraint firstItem="0VK-jr-Jd1" firstAttribute="trailing" secondItem="2B4-0z-mrj" secondAttribute="trailing" constant="16" id="PRt-vc-r7S"/>
                            <constraint firstItem="4FF-Nv-BI8" firstAttribute="leading" secondItem="0VK-jr-Jd1" secondAttribute="leading" constant="16" id="UJd-eg-5eb"/>
                            <constraint firstItem="ogS-wJ-V5U" firstAttribute="leading" secondItem="0VK-jr-Jd1" secondAttribute="leading" constant="16" id="Ub4-wz-dJI"/>
                            <constraint firstItem="4FF-Nv-BI8" firstAttribute="top" secondItem="0VK-jr-Jd1" secondAttribute="top" constant="75" id="bJB-OH-dqa"/>
                            <constraint firstItem="ogS-wJ-V5U" firstAttribute="top" secondItem="2B4-0z-mrj" secondAttribute="bottom" constant="18" id="dqG-e8-OE0"/>
                            <constraint firstItem="0VK-jr-Jd1" firstAttribute="trailing" secondItem="4FF-Nv-BI8" secondAttribute="trailing" constant="16" id="fIy-7u-E02"/>
                            <constraint firstItem="0VK-jr-Jd1" firstAttribute="bottom" secondItem="ogS-wJ-V5U" secondAttribute="bottom" constant="20" id="fmi-cq-8VZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0VK-jr-Jd1"/>
                    </view>
                    <navigationItem key="navigationItem" id="XU3-q9-sXn">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2uv-NJ-e1p"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="ogS-wJ-V5U" id="QwM-fL-wgU"/>
                        <outlet property="postImage" destination="2B4-0z-mrj" id="QEH-Z7-gD5"/>
                        <outlet property="titleTextField" destination="4FF-Nv-BI8" id="Gc2-NY-QyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDq-Kb-9Ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="214.54272863568218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M6G-Gz-iMc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YHR-4h-g6t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FLP-Hc-3l8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1wA-aT-cwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tp9-R7-xaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WhJ-8d-bjX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jtz-1K-QUe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UAi-IW-dV5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LgA-EG-lLa" kind="relationship" relationship="rootViewController" id="xvj-YT-xKD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b49-Zt-bOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="1060.1199400299852"/>
        </scene>
    </scenes>
</document>
